route_id,route_short_name,route_long_name,route_type,agency_id
88177,3,станція Застава I — Парк ім. Тараса Шевченка,11,10708
88178,3,Парк ім. Тараса Шевченка — станція Застава I,11,10708
89311,2,Парк ім. Тараса Шевченка — вул. Новосельського,11,10708
89312,2,вул. Новосельського — Парк ім. Тараса Шевченка,11,10708
89403,12,вул. Архітекторська – вул. Центральний Аеропорт,11,10708
89404,12,вул. Центральний Аеропорт - вул. Архітекторська,11,10708
89405,7,вул. Архітекторська — вул. Новосельського,11,10708
89407,7,вул. Новосельського — вул. Архітекторська,11,10708
89410,8,Суперфосфатний завод — Залізничний вокзал,11,10708
89411,8,Залізничний вокзал — Суперфосфатний завод,11,10708
89412,9,вул. Інглезі – вул. Рішельєвська,11,10708
89414,9,вул. Рішельєвська - вул. Інглезі,11,10708
89415,10,вул. Інглезі – вул. Приморська,11,10708
89416,10,вул. Приморська - вул. Інглезі,11,10708
89418,15,пл. Олексіївська – Слобідський ринок,0,10708
89419,15,Слобідський ринок - пл. Олексіївська,0,10708
89629,20,Херсонський сквер — Хаджибейський лиман,0,10708
89630,20,Хаджибейський лиман — Херсонський сквер,0,10708
89642,1,вул. Чорноморського козацтва - завод Центроліт,0,10708
90303,1,завод Центроліт – вул. Чорноморського козацтва,0,10708
107569,7,11-а станція Люстдорфської дороги – вул. 28 бригади,0,10708
107591,7,вул. 28 бригади - 11-а станція Люстдорфської дороги,0,10708
107596,5,Автовокзал — Аркадія,0,10708
107597,5,Аркадія — Автовокзал,0,10708
107598,6,вул.Чорноморського козацтва – Лузанівка,0,10708
107599,6,Лузанівка - вул.Чорноморського козацтва,0,10708
107600,10,вул. Іцкаха Рабіна — пл. Тираспільська,0,10708
107601,10,пл. Тираспільська — вул. Іцкаха Рабіна,0,10708
107603,11,Залізничний вокзал - пл. Олексіївська,0,10708
107604,11,пл. Олексіївська – Залізничний вокзал,0,10708
107605,12,Херсонський сквер — Слобідський ринок,0,10708
107606,12,Слобідський ринок — Херсонський сквер,0,10708
107607,21,пл. Тираспільська — станція Застава ІІ,0,10708
107608,21,станція Застава ІІ — пл. Тираспільська,0,10708
107609,27,16 ст. Люстдорфської дороги – Переправа,0,10708
107610,27,Переправа - 16 ст. Люстдорфської дороги,0,10708
107618,28,вул. Пастера — Парк ім. Тараса Шевченка,0,10708
107619,28,Парк ім. Тараса Шевченка — вул. Пастера,0,10708
107620,26,пл. Старосінна — 11-а станція Люстдорфської дороги,0,10708
107621,26,11-а станція Люстдорфської дороги — пл. Старосінна,0,10708
107627,3,вул. Пастера — селище Люстдорф,0,10708
107690,3,селище Люстдорф — вул. Пастера,0,10708
107691,13,пл. Старосінна — ж/м Шкільний,0,10708
107692,13,ж/м Шкільний — пл. Старосінна,0,10708
107693,17,11-а станція Великого Фонтану — Куликове поле,0,10708
107694,17,Куликове поле — 10-а станція Великого Фонтану,0,10708
107695,18,Куликове поле — Меморіал 411-ї батареї,0,10708
107696,18,Меморіал 411-ї батареї — Куликове поле,0,10708
